/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Page Title */
h2 {
    color: #007bff;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Labels */
label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Field */
input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
}

/* Error Message */
p[style="color: red;"] {
    background-color: #ffcccc;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Nutrition Data */
h3 {
    color: #17a2b8;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin: 5px 0;
}

/* Back to Meal List Link */
a {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
