/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Soft gray background */
    color: #333; /* Darker text for contrast */
    margin: 0;
    padding: 20px; /* Add some padding for smaller screens */
    min-height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for better structure */
.container {
    width: 100%;
    max-width: 450px; /* Slightly wider for comfort */
    text-align: center;
}

/* Heading Styles */
h1 {
    color: #2c3e50; /* Darker blue-gray for a modern look */
    font-size: 28px; /* Slightly larger */
    font-weight: 600; /* Semi-bold */
    margin-bottom: 25px;
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px; /* Softer corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 100%;
}

/* Form Inputs and Selects */
form input,
form select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 16px 0; /* Consistent spacing */
    border: 1px solid #dfe1e5; /* Light gray border */
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
    transition: border-color 0.3s ease; /* Smooth border transition */
}

form input:focus,
form select:focus {
    border-color: #007bff; /* Blue focus state */
    outline: none; /* Remove default outline */
}

/* Buttons */
form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Bright blue */
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

form button:hover {
    background-color: #0062cc; /* Darker blue on hover */
}

/* Cancel Button */
.cancel-btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background-color: #dc3545; /* Red for cancel */
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none; /* Remove underline from link */
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Error Messages */
.error-message {
    color: #dc3545; /* Red for errors */
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 500px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    form {
        padding: 20px;
    }

    form input,
    form select,
    form button,
    .cancel-btn {
        font-size: 14px; /* Slightly smaller on mobile */
        padding: 10px;
    }
}