/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Form Container */
.form-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 90%;
    text-align: center;
    margin-top: 20px;
}

/* Form Title */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Section Headings */
h3 {
    text-align: left;
    color: #555;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-size: 18px;
}

/* Labels */
label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    text-align: left;
    margin-top: 10px;
}

/* Input Fields */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Prevent Resizing for Textarea */
textarea {
    resize: none;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

/* Login Link */
.login-link {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

