/* Weight Progress Tracker CSS */

/* Overall Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main Heading */
h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

/* Chart Container */
canvas {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 30px;
    max-width: 600px;
    width: 100%;
    height: 400px;
}

/* Weight Logs List */
ul {
    list-style: none;
    padding: 0;
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
}

ul li {
    background: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
}

/* Navigation Link */
a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}
